<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-Ly-omv">
                                <rect key="frame" x="20" y="39" width="374" height="215"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UIX-Ly-omv" secondAttribute="height" multiplier="388:223" id="1t6-GT-uBv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARc-HW-NX4">
                                <rect key="frame" x="20" y="294" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-s8-pCx">
                                <rect key="frame" x="84" y="294" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-ea-ymu">
                                <rect key="frame" x="149" y="290.33333333333331" width="247" height="29.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3fY-ea-ymu" secondAttribute="height" multiplier="257:30" id="wSl-CJ-M7F"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redSliderChanger" destination="BYZ-38-t0r" eventType="valueChanged" id="ok1-Xp-faK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ3-FB-WiA">
                                <rect key="frame" x="20" y="335" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4r-SD-Wjt">
                                <rect key="frame" x="84" y="335" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-5g-Og4">
                                <rect key="frame" x="149" y="331.33333333333331" width="247" height="29.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9mn-5g-Og4" secondAttribute="height" multiplier="257:30" id="DiI-AR-MzY"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenSliderChanger" destination="BYZ-38-t0r" eventType="valueChanged" id="f7y-yY-VxG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gG-X9-eip">
                                <rect key="frame" x="20" y="376" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-t2-bV2">
                                <rect key="frame" x="84" y="376" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WtJ-NN-5Wi">
                                <rect key="frame" x="149" y="372.33333333333331" width="247" height="29.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WtJ-NN-5Wi" secondAttribute="height" multiplier="257:30" id="b7h-xN-YjZ"/>
                                </constraints>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="blueSliderChanger" destination="BYZ-38-t0r" eventType="valueChanged" id="anD-2G-unX"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18253110680000001" green="0.1162374192" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIX-Ly-omv" secondAttribute="trailing" constant="20" id="0Wk-YX-KW8"/>
                            <constraint firstItem="hqL-s8-pCx" firstAttribute="top" secondItem="UIX-Ly-omv" secondAttribute="bottom" constant="40" id="1QS-Mq-g6q"/>
                            <constraint firstItem="ARc-HW-NX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4GJ-Ov-Ogk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fY-ea-ymu" secondAttribute="trailing" constant="20" id="6Kj-6m-O2R"/>
                            <constraint firstItem="3fY-ea-ymu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hqL-s8-pCx" secondAttribute="trailing" constant="8" symbolic="YES" id="7cb-wV-tvo"/>
                            <constraint firstItem="3fY-ea-ymu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="84u-91-eYk"/>
                            <constraint firstItem="M4r-SD-Wjt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oQ3-FB-WiA" secondAttribute="trailing" constant="8" symbolic="YES" id="A6C-VE-aqY"/>
                            <constraint firstItem="M4r-SD-Wjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="AEE-12-uVz"/>
                            <constraint firstItem="hqL-s8-pCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="Bn9-ty-3uK"/>
                            <constraint firstItem="bhS-t2-bV2" firstAttribute="top" secondItem="M4r-SD-Wjt" secondAttribute="bottom" constant="20" id="CQE-E9-62H"/>
                            <constraint firstItem="4gG-X9-eip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gk3-Gs-hs7"/>
                            <constraint firstItem="WtJ-NN-5Wi" firstAttribute="width" secondItem="WtJ-NN-5Wi" secondAttribute="height" multiplier="257:30" id="HhP-ni-PgS"/>
                            <constraint firstItem="9mn-5g-Og4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M4r-SD-Wjt" secondAttribute="trailing" constant="8" symbolic="YES" id="PkT-GB-7Ai"/>
                            <constraint firstItem="WtJ-NN-5Wi" firstAttribute="centerY" secondItem="bhS-t2-bV2" secondAttribute="centerY" id="QFw-O1-KaJ"/>
                            <constraint firstItem="3fY-ea-ymu" firstAttribute="centerY" secondItem="hqL-s8-pCx" secondAttribute="centerY" id="Qih-iB-lIb"/>
                            <constraint firstItem="ARc-HW-NX4" firstAttribute="top" secondItem="UIX-Ly-omv" secondAttribute="bottom" constant="40" id="RY9-nb-RjZ"/>
                            <constraint firstItem="M4r-SD-Wjt" firstAttribute="top" secondItem="hqL-s8-pCx" secondAttribute="bottom" constant="20" id="Vhm-dP-EWb"/>
                            <constraint firstItem="4gG-X9-eip" firstAttribute="top" secondItem="oQ3-FB-WiA" secondAttribute="bottom" constant="20" id="YVI-bg-JHH"/>
                            <constraint firstItem="9mn-5g-Og4" firstAttribute="centerY" secondItem="M4r-SD-Wjt" secondAttribute="centerY" id="chN-aK-IkS"/>
                            <constraint firstItem="9mn-5g-Og4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="dB5-P1-37Z"/>
                            <constraint firstItem="bhS-t2-bV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="g1e-Bm-e9n"/>
                            <constraint firstItem="UIX-Ly-omv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="jCb-kH-6lS"/>
                            <constraint firstItem="oQ3-FB-WiA" firstAttribute="top" secondItem="ARc-HW-NX4" secondAttribute="bottom" constant="20" id="jqf-uV-hDL"/>
                            <constraint firstItem="UIX-Ly-omv" firstAttribute="leading" secondItem="ARc-HW-NX4" secondAttribute="trailing" constant="-42" id="ker-2M-x6n"/>
                            <constraint firstItem="UIX-Ly-omv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="omk-d0-btH"/>
                            <constraint firstItem="WtJ-NN-5Wi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="s3f-5J-V4R"/>
                            <constraint firstItem="bhS-t2-bV2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4gG-X9-eip" secondAttribute="trailing" constant="8" symbolic="YES" id="tOi-bW-bzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mn-5g-Og4" secondAttribute="trailing" constant="20" id="tvn-PZ-m1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WtJ-NN-5Wi" secondAttribute="trailing" constant="20" id="x6m-J3-oAo"/>
                            <constraint firstItem="WtJ-NN-5Wi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bhS-t2-bV2" secondAttribute="trailing" constant="8" symbolic="YES" id="xnZ-N5-ICm"/>
                            <constraint firstItem="oQ3-FB-WiA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yGa-P0-LF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="WtJ-NN-5Wi" id="o8M-mn-Pjl"/>
                        <outlet property="blueValueLabel" destination="bhS-t2-bV2" id="vsT-hN-rfm"/>
                        <outlet property="colorView" destination="UIX-Ly-omv" id="aJN-2F-Jfc"/>
                        <outlet property="greenSlider" destination="9mn-5g-Og4" id="VBL-go-pcq"/>
                        <outlet property="greenValueLabel" destination="M4r-SD-Wjt" id="c7j-RU-Pjz"/>
                        <outlet property="redSlider" destination="3fY-ea-ymu" id="pBv-51-2r3"/>
                        <outlet property="redValueLabel" destination="hqL-s8-pCx" id="t1L-S2-rSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.037383177570092" y="66.738660907127439"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
